{
	"name": "openstream",
	"private": true,
	"version": "1.4.0",
	"type": "module",
	"packageManager": "npm@10.9.4",
	"engines": {
		"node": "22.22.1",
		"npm": "10.9.4"
	},
	"author": {
		"name": "Sid",
		"email": "svaddem@asu.edu"
	},
	"scripts": {
		"dev": "node node_modules/vite/bin/vite.js",
		"build": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build && node node_modules/electron-builder/out/cli/cli.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"i18n:check": "node scripts/i18n-check.mjs",
		"preview": "node node_modules/vite/bin/vite.js preview",
		"build:mac": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build && node node_modules/electron-builder/out/cli/cli.js --mac",
		"build:win": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build && node node_modules/electron-builder/out/cli/cli.js --win --config.npmRebuild=false",
		"build:linux": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build && node node_modules/electron-builder/out/cli/cli.js --linux AppImage deb pacman --config.npmRebuild=false",
		"test": "node node_modules/vitest/vitest.mjs --run",
		"test:watch": "node node_modules/vitest/vitest.mjs",
		"build-vite": "node node_modules/typescript/lib/tsc.js && node node_modules/vite/bin/vite.js build",
		"test:browser": "node node_modules/vitest/vitest.mjs --config vitest.browser.config.ts --run --passWithNoTests",
		"test:browser:install": "node node_modules/@playwright/test/cli.js install --with-deps chromium-headless-shell",
		"test:e2e": "node node_modules/@playwright/test/cli.js test",
		"prepare": "husky"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-tooltip": "^1.2.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"ffmpeg-static": "^5.3.0",
		"lucide-react": "^0.545.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.6.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@electron/rebuild": "^4.0.4",
		"@playwright/test": "^1.59.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.19.17",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^5.2.0",
		"@vitest/browser": "^4.1.4",
		"@vitest/browser-playwright": "^4.1.4",
		"autoprefixer": "^10.5.0",
		"electron": "^41.2.1",
		"electron-builder": "^26.8.1",
		"esbuild": "^0.27.0",
		"fast-check": "^4.7.0",
		"husky": "^9.1.7",
		"jsdom": "^29.0.2",
		"lint-staged": "^16.4.0",
		"postcss": "^8.5.10",
		"tailwindcss": "^3.4.19",
		"terser": "^5.46.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.2",
		"vite-plugin-electron": "^0.29.1",
		"vite-plugin-electron-renderer": "^0.14.6",
		"vitest": "^4.1.4"
	},
	"main": "dist-electron/main.js",
	"lint-staged": {
		"*.{ts,tsx,js,jsx,mts,cts,json}": "biome check --no-errors-on-unmatched"
	}
}
